SECRET_KEY = v)z#!o3wvkmw0s$f1$v4g3xy35w($_$jjvglel2$_8sfbbtuio
DEBUG=False
MONGO_URI="mongodb+srv://owh_admin:OYH%404834@cluster0.wxhylqi.mongodb.net/oyhdb?retryWrites=true&w=majority"
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=30
